<#function randomID salt>
    <#assign alphabet = ["A","B","C","D","E","F","G","H","I","a","b","c","d","e","f","g","h","i"] />
    <#assign datetime = (.now?long/salt)?round />
    <#assign len = datetime?string?length/>
    <#assign alphanum =""/>
    <#list 1..len as digit>
        <#assign i = digit?index/>
        <#assign sliced = datetime?string[i]?number/>
        <#assign alphanum = alphanum +alphabet[sliced] />
    </#list>
    <#assign rndId = "${alphanum}_${.now?long?string[6..]}" />
    <#return rndId/>
</#function>
